= if flash.notice.present?
    .alert.alert-success=flash.notice

h1 タスク一覧

/検索ライブラリ(ransak)を用いた検索
= search_form_for @q, class: 'md-5' do |f|
    .form-group.row
        = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
        .col-sm-10
            = f.search_field :name_cont, class: 'form-control'
    .form-group.row
        = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
        .col-sm-10
            =f.search_field :created_at_gteq, class: 'form-control'
    .form-group
        = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_task_path, class: 'btn-primary'

.mb3
table.table.table-hover
    thred.thred-default
        tr
            th = "名称"
            th = "登録日時"
            th
    tbody
        - @task.each do |task|
            tr
            td = link_to task.name, task_path(task)
            td = task.created_at
            td = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
            td = link_to '削除', task, method: :delete, data: {confirm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'