h1 タスク詳細

.nav.justify-content-end
 =link_to '一覧', tasks_path, class:'nav-link'

 table.table.table-hober
  tbody
    tr
        th= 'ID'
        td= @task.id
    tr
        th= '名称'
        td= @task.name
    tr
        th= '詳細'
        td= auto_link(simple_format(h(@task.description),{},sanitize: false, wrapper_tag: "div"))
    tr
        th= '作成日時'
        td= @task.created_at
    tr
        th= '更新日時'
        td= @task.updated_at 

= link_to '編集', edit_task_path(@task), class: 'btn btn-primary mr-3'
= link_to '削除', task_path, method: :delete, data: {confirm: "タスク「#{@task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'