h1 タスク更新

.nav.justufy-content-end
 = link_to '一覧', task_index_path, class: 'nav-link'

= form_with model: @task, local: true do |f|
    .from-group
        = f.label :name
        = f.text_field :name, class: 'form-controll', id: 'task_name'
    .form-group
        = f.label :description
        = f.text_area :description, row: 5, class: 'form-controll', id: 'task_description'
    = f.submit nil, class: 'btn btn-primary'