h1 タスクの新規作成

.nav.justufy-content-end
 = link_to '一覧', task_index_path, class: 'nav-link'

 = form_with model: @task, url: '/task', local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'from-control', id: 'task_name'
    .form-group
        = f.label :description
        = f.text_area :description ,row:5, class: 'form-control', id: 'task_description'
    =f.submit nil, class: 'btn btn-primary'